:root {
    --accent-color: rgb(19, 165, 165);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h3 {
    color: var(--accent-color);
}

span {
    color: white;
}

body {
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    overflow-x: hidden;
    font-size: 1rem;
    line-height: 1.9;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar-track {
    background-color: #1e1e1e;
}
::-webkit-scrollbar-track {
    background-color: #ff0000;
}

.btn {
    border-radius: 10%;
    border: none;
    height: 24px;
    background-color: var(--accent-color);
    color: white;
}

.btn-added {
    filter: brightness(.6);
}

.btn-add {
    cursor: pointer;
}

.btn-add:hover {
    filter: brightness(1.2);
}


.main {
    margin-top: 2em;
    height: 70vh;
}

.button {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: var(--accent-color);
    padding: 10px;
    color: #1e1e1e;
    font-weight: bold;
    margin: 10px 0;
}

.button:disabled {
    filter: brightness(.4);
    cursor: not-allowed;
}

.button:hover {
    filter: brightness(1.2);
}

.section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0 40px;
}

.section2 {
    color: white;
    border: 3px solid #f1f1f1;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
}

.description {
    background-color: var(--accent-color);
    border: 3px solid #f1f1f1;
    width: 400px;
    padding: 20px;

}

.list {
    display: flex;
    justify-content: start;
    margin: 0 10px 20px;
}

.desc {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.desc a:hover {
    text-decoration: underline;
    text-decoration-color: var(--accent-color);
}

.not-title {
    color: gray;
}

/* Create Page */

.hidden {
    display: none;
}

.input {
    display: block;
}

.select {
    display: block;
}

/* Login */

/* Base for label styling */

/* ! Me */
.container {}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    justify-content: space-between;
    row-gap: 25px;
    column-gap: 25px;
    margin-top: 25px;
    padding-bottom: 25px;
}

.grid-items {
    border: 1px solid #2e2e2e;
    padding: 5px 0;
    max-width: 500px;
}

.title {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 1.5;
}

.many-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    padding: 2px 10px;
}

.genres {
    display: flex;
    justify-content: center;
    /* background-color: #262626; */
}

.score {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.genre-item {
    font-size: .7em;
    padding: 1px;
    border: .5px solid;
    border-radius: 10px;
    margin-right: 10px;
}

.detail {
    display: flex;

}

.synopsis {
    height: 318px;
    overflow: hidden;
    margin-left: 10px;
}



.synopsis:hover::-webkit-scrollbar-track {

}

.synopsis:hover {
    overflow: visible;
    overflow-x: hidden;
}