<style>
    :root {
        --heading-color: #1e1e1e;
        --max-width: 950px;
        --side: 20px;
    }

    .header {
        display: flex;
        border-bottom: 3px;
        justify-content: center;
    }

    .header_container {
        width: 100%;
        position: block;
        top: 0px;
        z-index: 3;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid var(--heading-color);
        border-width: 4px;
        transition: top, .4s;
        background-color: var(--heading-color);
    }

    .header-flex {
        max-width: var(--max-width);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 var(--side);
    }

    .logo-mixed {
        display: flex;
        justify-content: space-between;
        max-width: 195px;
        width: 100%;
    }

    .logo_imagebox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo_title {
        display: flex;
        align-items: center;
        min-width: 145px;
    }

    .logo__link {
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
    }
</style>
<header class="header">
    <div class="header_container">
        <div class="header-flex">
            <div class="logo logo-mixed">
                <div class="logo__item logo__imagebox" onclick="logo_theme()">
                </div>
                <div class="logo__item logo__text logo_title">
                    <a class="logo__link" href="/" rel="home" title="31">
                        Dalam Kotak
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>